# VBPMN

./: .gitignore  Install.md  README.md  README_CADP_UPDATE.txt  check_compatibility.sh  commands.txt  generate_jar.sh  generate_jar_and_deploy.sh  scenario_binome1.sql  scenario_binome2.sql  scenario_prof.sql  update_git_repo.sh  update_git_repos.sh
vbpmn_transformation/: .gitignore  base_process.bpmn  dependency-reduced-pom.xml  pom.xml  readme.md  readme.txt  test.ltl
vbpmn_transformation/data/: pif.xsd
vbpmn_transformation/data/input/: AccountOpening.bpmn  AccountOpeningV2.bpmn  AccountOpeningV3.bpmn  AccountOpeningV4.bpmn  ExpenseWorkflow.bpmn  IncidentMgmtSimple.bpmn  IncidentMgmtSimpleV2.bpmn  InclusiveNested.bpmn  InclusiveUnbalancedV3.bpmn  LeaveManagement.bpmn  LeaveManagementV2.bpmn  MultipleIn.bpmn  MultipleInV2.bpmn  MultipleInV3.bpmn  MultipleIncoming.bpmn  ParallelRetry.bpmn  PublishingSystem.bpmn  PublishingSystemV3.bpmn  Rename.bpmn  Rename2.bpmn  Simple.bpmn  SimpleExclusive.bpmn  SimpleExclusive2.bpmn  SimpleInclusiveBalanced2.bpmn  SimpleInclusiveMinimal.bpmn  SimpleInclusiveOne.bpmn  SimpleInclusiveUnbalanced.bpmn  SimpleInclusiveV2.bpmn  SimpleInclusiveV3.bpmn  TestGateway.bpmn  TestGateway2.bpmn  simple2.bpmn  test.bpmn
vbpmn_transformation/data/input/advanced/: Expanded SubProcess.bpmn
vbpmn_transformation/scripts/: bpmntypes.lnt  p2lprovider.py  pif.py  pif2lnt.py  pif2lntv1.py  pif2lntv2.py  pif2lntv5.py  pif2lntv7.py  pif2maude.py  pifcheck.py  vbpmn.py  vbpmn2.py  vbpmn3.py
vbpmn_transformation/scripts/2023k/: pif2lntv1.py
vbpmn_transformation/scripts/2024a/: CHANGES.txt
vbpmn_transformation/scripts/2024a_TODO/: TODO.txt
vbpmn_transformation/scripts/2024b_TODO/: pif2lntv1.py
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/aut/: AutClearer.java  AutColor.java  AutEdge.java  AutGraph.java  AutNode.java  AutParser.java  AutState.java  AutWriter.java  AutxStateType.java  StateType.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/autx/: AutxParser.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/bpmn/: BpmnCategories.java  BpmnColor.java  BpmnDiagram.java  BpmnHeader.java  BpmnParser.java  BpmnProcess.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/config/: AppProperty.java  PropertiesLoader.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/model/: Node.java  Process.java  Sequence.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/nl_to_mc/: Aut2Force3DGraph.java  Aut2Vis.java  BPMNFolder.java  CLTSBuilder.java  CLTSBuilderV2.java  CLTSBuilderV3.java  CLTSColorManager.java  CLTSFlattener.java  CLTStoBPMN.java  ChatGPTManager.java  CommandLineOption.java  CommandLineParser.java  FileName.java  Filename.java  FullCLTSBuilder.java  GatewaysMerger.java  LNTKeywords.java  LTLKeyword.java  LTLKeywords.java  Main.java  MatchingAnalyzer.java  MyOwnLogger.java  Path.java  SyntacticAnalyzer.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/parser/: BaseContentHandler.java  ContentHandler.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/pif/: AndJoinGateway.java  AndSplitGateway.java  Communication.java  Condition.java  ConditionalSequenceFlow.java  EndEvent.java  Gateway.java  InitialEvent.java  Interaction.java  JoinGateway.java  Message.java  MessageCommunication.java  MessageReception.java  MessageSending.java  ObjectFactory.java  OrJoinGateway.java  OrSplitGateway.java  Peer.java  Process.java  SequenceFlow.java  SplitGateway.java  Task.java  Workflow.java  WorkflowNode.java  XOrJoinGateway.java  XOrSplitGateway.java  package-info.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/py_to_java/: BpmnTypesBuilderGeneric.java  InclusiveCycleDetectedException.java  Loader.java  Pif2LntGeneric.java  PyToJavaUtils.java  ReturnCode.java  ReturnCodes.java  ShellColor.java  Vbpmn.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/service/: RuntimeValidationService.java  TransformationService.java  ValidationService.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/transformer/: BaseContentTransformer.java  BpmnContentTransformer.java  ContentTransformer.java  PifContentTransformer.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/util/: Balancement.java  BpmnBuilder.java  CommandExecutor.java  CommandManager.java  NotImplementedException.java  Pair.java  PifUtil.java  Triple.java  Utils.java  VbpmnExceptionMapper.java  XmlUtil.java
vbpmn_transformation/src/main/java/fr/inria/convecs/optimus/validator/: ModelValidator.java  (+2 more)
vbpmn_transformation/src/main/resources/: logback.xml  transformation.properties
vbpmn_transformation/src/main/resources/pif_examples/: Process_1a.pif  Process_3a.pif  Process_3b.pif  Process_4a.pif  Process_4b.pif  Process_5b.pif  Process_6a.pif  Process_6b.pif  Process_8F.pif  Process_8T.pif  Process_9a.pif  choice_A_B_C.bcg  choice_A_B_C.pif  inclusive_A_B_C.bcg  inclusive_A_B_C.pif  loop_choice_A_B_C.bcg  loop_choice_A_B_C.pif  loop_inclusive_A_B_C.bcg  loop_inclusive_A_B_C.pif  loop_parallel_A_B_C.bcg  loop_parallel_A_B_C.pif  parallel_A_B_C.bcg  parallel_A_B_C.pif  unbalanced_choice_A_B_C_D.bcg  unbalanced_choice_A_B_C_D.pif  unbalanced_parallel_A_B_C_D.bcg  unbalanced_parallel_A_B_C_D.pif
vbpmn_transformation/src/main/webapp/: compare.html  home.html  index.html  index.jsp  transform.html  verify.html
vbpmn_transformation/src/main/webapp/WEB-INF/: web.xml
vbpmn_transformation/src/main/webapp/media/css/: jquery-ui.css  styles.css
vbpmn_transformation/src/main/webapp/media/js/: scripts.js  verify.js
vbpmn_transformation/src/test/java/fr/inria/convecs/optimus/: BaseContentHandlerTest.java  BaseContentTransformerTest.java  BpmnContentTransformerTest.java  PifContentTransformerTest.java  PifUnmarshallTest.java  PropertyLoaderTest.java  PythonInvocationTest.java  RestClientTest.java  RuntimeValidatorTest.java  VbpmnIntegrationTest.java  VbpmnValidatorTest.java
vbpmn_transformation/ter_docs/visio/: AccountOpening.vsdx
(+674 files in other folders)
