<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0001</pif:name>
    <pif:documentation>
        online shopping (un-realizable version)
        from ?
        OS = purchase[c,s] . checkAndCash[s,b] . SO1
        SO1 = notifyFailure[b,s] . SA1 + SA2
        JO1 = 0
        SA1 = cardNotApproved[s,c] . JA1 + purchaseCancelled[p,c] . JA1
        SA2 = paymentOk[b,p] . SA3 + approval[b,s] . JA2
        SA3 = invoice[p,c] . JA3 + purchaseInfo[p,s] . JA2
        JA1 = JO1
        JA2 = totalValue[s,c] . JA3
        JA3 = JO1
    </pif:documentation>

    <!--  PEERS -->
    <pif:peers id="client" />
    <pif:peers id="seller" />
    <pif:peers id="bank" />
    <pif:peers id="provider" />

    <!--  MESSAGES -->
    <pif:messages id="purchase" />
    <pif:messages id="checkAndCash" />
    <pif:messages id="notifyFailure" />
    <pif:messages id="cardNotApproved" />
    <pif:messages id="purchaseCancelled" />
    <pif:messages id="paymentOk" />
    <pif:messages id="approval" />
    <pif:messages id="invoice" />
    <pif:messages id="purchaseInfo" />
    <pif:messages id="totalValue" />

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->

        <!--  SEQUENCE FLOWS -->

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
