<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0001</pif:name>
    <pif:documentation>
        online shopping (un-realizable version)
        from ?
        OS = purchase[c,s] . checkAndCash[s,b] . SO1
        SO1 = SPLIT-OR { notifyFailure[b,s] . SA1 ; SA2 }
        JO1 = JOIN-OR . 0
        SA1 = SPLIT-AND { cardNotApproved[s,c] . JA1 ; purchaseCancelled[p,c] . JA1 }
        SA2 = SPLIT-AND { paymentOk[b,p] . SA3 ; approval[b,s] . JA2 }
        SA3 = SPLIT-AND { invoice[p,c] . JA3 ; purchaseInfo[p,s] . JA2 }
        JA1 = JOIN-AND . JO1
        JA2 = JOIN-AND . totalValue[s,c] . JA3
        JA3 = JOIN-AND . JO1
    </pif:documentation>

    <!--  PEERS -->
    <pif:peers id="client" />
    <pif:peers id="seller" />
    <pif:peers id="bank" />
    <pif:peers id="provider" />

    <!--  MESSAGES -->
    <pif:messages id="purchase" />
    <pif:messages id="checkAndCash" />
    <pif:messages id="notifyFailure" />
    <pif:messages id="cardNotApproved" />
    <pif:messages id="purchaseCancelled" />
    <pif:messages id="paymentOk" />
    <pif:messages id="approval" />
    <pif:messages id="invoice" />
    <pif:messages id="purchaseInfo" />
    <pif:messages id="totalValue" />

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes xsi:type="pif:InitialEvent" id="OS">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="OSa" message="purchase">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
            <pif:initiatingPeer>client</pif:initiatingPeer>
            <pif:receivingPeers>seller</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="OSb" message="checkAndCash">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
            <pif:initiatingPeer>seller</pif:initiatingPeer>
            <pif:receivingPeers>buyer</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:XOrSplitGateway" id="SO1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SO1a" message="notifyFailure">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
            <pif:initiatingPeer>buyer</pif:initiatingPeer>
            <pif:receivingPeers>seller</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndSplitGateway" id="SA1">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA1a" message="cardNotApproved">
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
            <pif:initiatingPeer>seller</pif:initiatingPeer>
            <pif:receivingPeers>client</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA1b" message="purchaseCancelled">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
            <pif:initiatingPeer>provider</pif:initiatingPeer>
            <pif:receivingPeers>client</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndSplitGateway" id="SA2">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA2a" message="paymentOk">
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf13</pif:outgoingFlows>
            <pif:initiatingPeer>buyer</pif:initiatingPeer>
            <pif:receivingPeers>provider</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA2b" message="approval">
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:outgoingFlows>sf14</pif:outgoingFlows>
            <pif:initiatingPeer>buyer</pif:initiatingPeer>
            <pif:receivingPeers>seller</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndSplitGateway" id="SA3">
            <pif:incomingFlows>sf13</pif:incomingFlows>
            <pif:outgoingFlows>sf15</pif:outgoingFlows>
            <pif:outgoingFlows>sf16</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA3a" message="invoice">
            <pif:incomingFlows>sf15</pif:incomingFlows>
            <pif:outgoingFlows>sf17</pif:outgoingFlows>
            <pif:initiatingPeer>provider</pif:initiatingPeer>
            <pif:receivingPeers>client</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="SA3b" message="purchaseInfo">
            <pif:incomingFlows>sf16</pif:incomingFlows>
            <pif:outgoingFlows>sf18</pif:outgoingFlows>
            <pif:initiatingPeer>provider</pif:initiatingPeer>
            <pif:receivingPeers>seller</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndJoinGateway" id="JA1">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:outgoingFlows>sf19</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndJoinGateway" id="JA2">
            <pif:incomingFlows>sf14</pif:incomingFlows>
            <pif:incomingFlows>sf18</pif:incomingFlows>
            <pif:outgoingFlows>sf20</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Interaction" id="JA2a" message="totalValue">
            <pif:incomingFlows>sf20</pif:incomingFlows>
            <pif:outgoingFlows>sf21</pif:outgoingFlows>
            <pif:initiatingPeer>seller</pif:initiatingPeer>
            <pif:receivingPeers>client</pif:receivingPeers>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndJoinGateway" id="JA3">
            <pif:incomingFlows>sf17</pif:incomingFlows>
            <pif:incomingFlows>sf21</pif:incomingFlows>
            <pif:outgoingFlows>sf22</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:OrJoinGateway" id="JO1">
            <pif:incomingFlows>sf19</pif:incomingFlows>
            <pif:incomingFlows>sf22</pif:incomingFlows>
            <pif:outgoingFlows>sf23</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:EndEvent" id="final">
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="OS" target="OSa"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf2" source="OSa" target="OSb"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf3" source="OSb" target="SO1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf4" source="SO1" target="SO1a"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf5" source="SO1" target="SA2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf6" source="SO1a" target="SA1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf7" source="SA1" target="SA1a"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf8" source="SA1" target="SA1b"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf9" source="SA1a" target="JA1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf10" source="SA1b" target="JA1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf11" source="SA2" target="SA2a"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf12" source="SA2" target="SA2b"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf13" source="SA2a" target="SA3"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf14" source="SA2b" target="JA2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf15" source="SA3" target="SA3a"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf16" source="SA3" target="SA3b"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf17" source="SA3a" target="JA3"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf18" source="SA3b" target="JA2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf19" source="JA1" target="JO1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf20" source="JA2" target="JA2a"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf21" source="JA2a" target="JA3"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf22" source="JA3" target="JO1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf23" source="JO1" target="final"></pif:sequenceFlows>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>OS</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
