#application related properties

#OPTIONAL: path of PIF files generated
#OUTPUT_PATH = /tmp/vbpmn/output

#VBPMN Python Scripts (Do NOT add trailing slash for folder structure)
SCRIPTS_PATH = /Users/salaun/WORK/TOOLS/VBPMN/vbpmn_python/src


#OPTIONAL: For Logs see logback.xml. Default folder is set to /tmp/vbpmn/logs/