#application related properties

#path of uploaded files
UPLOAD_PATH = /tmp/vbpmn/input/

#path of PIF files generated
TRANSFORM_LOCATION = /tmp/vbpmn/output/

#PIF schema file
PIF_SCHEMA = /tmp/vbpmn/pif.xsd

#VBPMN Python Scripts
SCRIPTS_FOLDER = /tmp/vbpmn/scripts/

#Same as upload path
OUTPUT_FOLDER = /tmp/vbpmn/output/

#For Logs see logback.xml. Default folder is set to /tmp/vbpmn/logs/