#application related properties

#OPTIONAL: path of uploaded files
#INPUT_PATH = /tmp/vbpmn/input

#OPTIONAL: path of PIF files generated
#OUTPUT_PATH = /tmp/vbpmn/output


#VBPMN Python Scripts (Do NOT add trailing slash for folder structure)
SCRIPTS_PATH = /tmp/vbpmn/scripts


#OPTIONAL: For Logs see logback.xml. Default folder is set to /tmp/vbpmn/logs/