<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>booking16a</pif:name>
    <pif:documentation>
        case study in fase16
        INIT = JOIN1
        JOIN1 = JOIN-XOR . receiveRequest . reply . SPLIT1
        SPLIT1 = SPLIT-XOR { JOIN1 ; abort . STOP ; purchase . receivePayment . logTransaction . STOP }
        STOP = 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:incomingFlows>sf11</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="receiveRequest">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="reply">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="abort">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="purchase">
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="receivePayment">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="logTransaction">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="JOIN1" xsi:type="pif:XOrJoinGateway">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="SPLIT1" xsi:type="pif:XOrSplitGateway">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>
        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf2" source="JOIN1" target="receiveRequest"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf3" source="receiveRequest" target="reply"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf4" source="reply" target="SPLIT1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf5" source="SPLIT1" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf6" source="SPLIT1" target="abort"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf7" source="SPLIT1" target="purchase"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf8" source="purchase" target="receivePayment"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf9" source="receivePayment" target="logTransaction"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf10" source="abort" target="final"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf11" source="logTransaction" target="final"></pif:sequenceFlows>
        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
