<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>f0003</pif:name>
    <pif:documentation>
        INIT = SPLIT1
        SPLIT1 = SPLIT-AND { A . JOIN1 ; B . JOIN1 }
        JOIN1 = JOIN-AND . 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf10</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndSplitGateway" id="SPLIT1">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:AndJoinGateway" id="JOIN1">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="A">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="B">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="SPLIT1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf2" source="SPLIT1" target="A"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf3" source="SPLIT1" target="B"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf5" source="A" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf6" source="B" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf10" source="JOIN1" target="final"></pif:sequenceFlows>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
