<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0001</pif:name>
    <pif:documentation>
        INIT = SPLIT1
        SPLIT1 = SPLIT-XOR { SPLIT2 ; C . JOIN1 }
        SPLIT2 = SPLIT-XOR { A . JOIN2 ; B . JOIN2 }
        JOIN2 = JOIN-XOR . JOIN1
        JOIN1 = JOIN-XOR . 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf10</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:XOrSplitGateway" id="SPLIT1">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:XOrSplitGateway" id="SPLIT2">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:XOrJoinGateway" id="JOIN1">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:XOrJoinGateway" id="JOIN2">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="A">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="B">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes xsi:type="pif:Task" id="C">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>
        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="SPLIT1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf2" source="SPLIT1" target="SPLIT2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf3" source="SPLIT1" target="C"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf4" source="SPLIT2" target="A"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf5" source="SPLIT2" target="B"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf6" source="A" target="JOIN2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf7" source="B" target="JOIN2"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf8" source="JOIN2" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf9" source="C" target="JOIN1"></pif:sequenceFlows>
        <pif:sequenceFlows id="sf10" source="JOIN1" target="final"></pif:sequenceFlows>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
