<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0019</pif:name>
    <pif:documentation>
        multi-split/join balanced with a nested subgraph
        INIT  = task0 . task1 . SPLIT-OR {
            task2 . task22 . task222 . JO1 ;
            task3 . SPLIT-OR { task5 . JO2 ; task6 . JO2 }
        }
        JO1 = JOIN-OR . task4 . 0
        JO2 = JOIN-OR . JO1
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf14</pif:incomingFlows>
        </pif:nodes>

        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf21</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task22" xsi:type="pif:Task">
            <pif:incomingFlows>sf21</pif:incomingFlows>
            <pif:outgoingFlows>sf22</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task222" xsi:type="pif:Task">
            <pif:incomingFlows>sf22</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task4" xsi:type="pif:Task">
            <pif:incomingFlows>sf13</pif:incomingFlows>
            <pif:outgoingFlows>sf14</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task5" xsi:type="pif:Task">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task6" xsi:type="pif:Task">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrSplitGateway" id="S1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrJoinGateway" id="J1">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:outgoingFlows>sf13</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrSplitGateway" id="S2">
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrJoinGateway" id="J2">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="task1"/>
        <pif:sequenceFlows id="sf3" source="task1" target="S1"/>
        <pif:sequenceFlows id="sf4" source="S1" target="task2"/>
        <pif:sequenceFlows id="sf5" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task222" target="J1"/>
        <pif:sequenceFlows id="sf7" source="task3" target="S2"/>
        <pif:sequenceFlows id="sf8" source="S2" target="task5"/>
        <pif:sequenceFlows id="sf9" source="S2" target="task6"/>
        <pif:sequenceFlows id="sf10" source="task5" target="J2"/>
        <pif:sequenceFlows id="sf11" source="task6" target="J2"/>
        <pif:sequenceFlows id="sf12" source="J2" target="J1"/>
        <pif:sequenceFlows id="sf13" source="J1" target="task4"/>
        <pif:sequenceFlows id="sf14" source="task4" target="final"/>

        <pif:sequenceFlows id="sf21" source="task2" target="task22"/>
        <pif:sequenceFlows id="sf22" source="task22" target="task222"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
