<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0037</pif:name>
    <pif:documentation>
        example with 3 nested XOR gateways
        INIT  = task0 . SPLIT-XOR {
            task2 . JO1 ;
            task3 . SPLIT-XOR {
                task5 . JO2 ;
                SPLIT-XOR { task18 . JO3 ; task21 . JO3 }
            }
        }
        JO1 = JOIN-XOR . task4 . 0
        JO2 = JOIN-XOR . JO1
        JO3 = JOIN-XOR . JO2
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf17</pif:incomingFlows>
        </pif:nodes>

        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task4" xsi:type="pif:Task">
            <pif:incomingFlows>sf16</pif:incomingFlows>
            <pif:outgoingFlows>sf17</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task5" xsi:type="pif:Task">
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf19</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task18" xsi:type="pif:Task">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task21" xsi:type="pif:Task">
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf13</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="S1">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J1">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:incomingFlows>sf15</pif:incomingFlows>
            <pif:outgoingFlows>sf16</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="S2">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J2">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:incomingFlows>sf14</pif:incomingFlows>
            <pif:outgoingFlows>sf15</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="S3">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J3">
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:incomingFlows>sf13</pif:incomingFlows>
            <pif:outgoingFlows>sf14</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="S1"/>
        <pif:sequenceFlows id="sf3" source="S1" target="task2"/>
        <pif:sequenceFlows id="sf4" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf5" source="task2" target="J1"/>
        <pif:sequenceFlows id="sf6" source="task3" target="S2"/>
        <pif:sequenceFlows id="sf7" source="S2" target="task5"/>
        <pif:sequenceFlows id="sf8" source="S2" target="S3"/>
        <pif:sequenceFlows id="sf9" source="task5" target="J2"/>
        <pif:sequenceFlows id="sf10" source="S3" target="task18"/>
        <pif:sequenceFlows id="sf11" source="S3" target="task21"/>
        <pif:sequenceFlows id="sf12" source="task18" target="J3"/>
        <pif:sequenceFlows id="sf13" source="task21" target="J3"/>
        <pif:sequenceFlows id="sf14" source="J3" target="J2"/>
        <pif:sequenceFlows id="sf15" source="J2" target="J1"/>
        <pif:sequenceFlows id="sf16" source="J1" target="task4"/>
        <pif:sequenceFlows id="sf17" source="task4" target="final"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
