<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0034</pif:name>
    <pif:documentation>
        example with 2 loops
        INIT  = task1 . JO
        JO = JOIN-XOR . task2 . JO2
        JO2 = JOIN-XOR . SPLIT-AND . {task4 . J2 ; task5 . J2}
	J2 = JOIN-AND . SPLIT-XOR {JO ; JO2 ; task3 . SSS}
        SSS = SPLIT-XOR . { taskA . F ; taskB . F }
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf6</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task4" xsi:type="pif:Task">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task5" xsi:type="pif:Task">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J1">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J3">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:incomingFlows>sf20</pif:incomingFlows>
            <pif:outgoingFlows>sf21</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="S1">
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
            <pif:outgoingFlows>sf20</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndSplitGateway" id="S2">
            <pif:incomingFlows>sf21</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndJoinGateway" id="J2">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>


        <pif:nodes id="taskA" xsi:type="pif:Task">
            <pif:incomingFlows>sfa</pif:incomingFlows>
            <pif:outgoingFlows>sfb</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="taskB" xsi:type="pif:Task">
            <pif:incomingFlows>sfc</pif:incomingFlows>
            <pif:outgoingFlows>sfd</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="SSS">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sfa</pif:outgoingFlows>
            <pif:outgoingFlows>sfc</pif:outgoingFlows>
        </pif:nodes>




        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task1"/>
        <pif:sequenceFlows id="sf2" source="task1" target="J1"/>
        <pif:sequenceFlows id="sf3" source="J1" target="task2"/>
        <pif:sequenceFlows id="sf4" source="task2" target="J3"/>
        <pif:sequenceFlows id="sf5" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task3" target="SSS"/>
        <pif:sequenceFlows id="sf7" source="S1" target="J1"/>

        <pif:sequenceFlows id="sf8" source="S2" target="task4"/>
        <pif:sequenceFlows id="sf9" source="S2" target="task5"/>
        <pif:sequenceFlows id="sf10" source="task4" target="J2"/>
        <pif:sequenceFlows id="sf11" source="task5" target="J2"/>
        <pif:sequenceFlows id="sf12" source="J2" target="S1"/>

        <pif:sequenceFlows id="sf20" source="S1" target="J3"/>
        <pif:sequenceFlows id="sf21" source="J3" target="S2"/>

        <pif:sequenceFlows id="sfa" source="SSS" target="taskA"/>
        <pif:sequenceFlows id="sfb" source="taskA" target="final"/>
        <pif:sequenceFlows id="sfc" source="SSS" target="taskB"/>
        <pif:sequenceFlows id="sfd" source="taskB" target="final"/>


        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
