<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0044</pif:name>
    <pif:documentation>
        inclusive split without join and several final states
        INIT  = task0 . task1 . SPLIT
        SPLIT = SPLIT-XOR { task2 . JOIN ; task3 . JOIN ; task2 . task3 . JOIN ; task3 . task2 . JOIN}
        JOIN = JOIN-XOR . 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf20</pif:incomingFlows>
        </pif:nodes>

        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task22" xsi:type="pif:Task">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task33" xsi:type="pif:Task">
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task333" xsi:type="pif:Task">
            <pif:incomingFlows>sf13</pif:incomingFlows>
            <pif:outgoingFlows>sf14</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task222" xsi:type="pif:Task">
            <pif:incomingFlows>sf14</pif:incomingFlows>
            <pif:outgoingFlows>sf15</pif:outgoingFlows>
        </pif:nodes>


        <pif:nodes xsi:type="pif:XOrSplitGateway" id="OS1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
            <pif:outgoingFlows>sf13</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="JOIN">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:incomingFlows>sf15</pif:incomingFlows>
            <pif:outgoingFlows>sf20</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="task1"/>
        <pif:sequenceFlows id="sf3" source="task1" target="OS1"/>
        <pif:sequenceFlows id="sf4" source="OS1" target="task2"/>
        <pif:sequenceFlows id="sf5" source="OS1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task2" target="JOIN"/>
        <pif:sequenceFlows id="sf7" source="task3" target="JOIN"/>

        <pif:sequenceFlows id="sf10" source="OS1" target="task22"/>
        <pif:sequenceFlows id="sf11" source="task22" target="task33"/>
        <pif:sequenceFlows id="sf12" source="task33" target="JOIN"/>

        <pif:sequenceFlows id="sf13" source="OS1" target="task333"/>
        <pif:sequenceFlows id="sf14" source="task333" target="task222"/>
        <pif:sequenceFlows id="sf15" source="task222" target="JOIN"/>

        <pif:sequenceFlows id="sf20" source="JOIN" target="final"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
