<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0057</pif:name>
    <pif:documentation>
        multi-split/join balanced with multiple nested subgraphs (4 levels!), mixed gateways
        INIT  = 

            SPLIT-OR { t111.t222 ; t333 ; t444.t555 ; t666 ; t777 } JOIN-OR

            task0 . task1 . SPLIT-OR {
            task2 . task22 . task222 . JO1 ;
            task3 . SPLIT-AND {
                task5 . JO2 ;
                SPLIT-AND { task18 . JO3 ; task19 . JO3 ; task20 . JO3 ; 
                           task21 . JO3 ; SPLIT-XOR { t300 ; t400 } JOIN-XOR . t1000. JO3}
            }
        }
        JO1 = JOIN-AND . task4 . 0
        JO2 = JOIN-AND . JO1
        JO3 = JOIN-OR . JO2
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf0</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf14</pif:incomingFlows>
        </pif:nodes>

        <pif:nodes id="t111" xsi:type="pif:Task">
            <pif:incomingFlows>sf50</pif:incomingFlows>
            <pif:outgoingFlows>sf51</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t222" xsi:type="pif:Task">
            <pif:incomingFlows>sf51</pif:incomingFlows>
            <pif:outgoingFlows>sf52</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t333" xsi:type="pif:Task">
            <pif:incomingFlows>sf53</pif:incomingFlows>
            <pif:outgoingFlows>sf54</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t444" xsi:type="pif:Task">
            <pif:incomingFlows>sf55</pif:incomingFlows>
            <pif:outgoingFlows>sf56</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t555" xsi:type="pif:Task">
            <pif:incomingFlows>sf56</pif:incomingFlows>
            <pif:outgoingFlows>sf57</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t666" xsi:type="pif:Task">
            <pif:incomingFlows>sf58</pif:incomingFlows>
            <pif:outgoingFlows>sf59</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="t777" xsi:type="pif:Task">
            <pif:incomingFlows>sf60</pif:incomingFlows>
            <pif:outgoingFlows>sf61</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="t1000" xsi:type="pif:Task">
            <pif:incomingFlows>sf84</pif:incomingFlows>
            <pif:outgoingFlows>sf71</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrSplitGateway" id="SAND">
            <pif:incomingFlows>sf0</pif:incomingFlows>
            <pif:outgoingFlows>sf50</pif:outgoingFlows>
            <pif:outgoingFlows>sf53</pif:outgoingFlows>
            <pif:outgoingFlows>sf55</pif:outgoingFlows>
            <pif:outgoingFlows>sf58</pif:outgoingFlows>
            <pif:outgoingFlows>sf60</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrJoinGateway" id="JAND">
            <pif:incomingFlows>sf52</pif:incomingFlows>
            <pif:incomingFlows>sf54</pif:incomingFlows>
            <pif:incomingFlows>sf57</pif:incomingFlows>
            <pif:incomingFlows>sf59</pif:incomingFlows>
            <pif:incomingFlows>sf61</pif:incomingFlows>
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf21</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task22" xsi:type="pif:Task">
            <pif:incomingFlows>sf21</pif:incomingFlows>
            <pif:outgoingFlows>sf22</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task222" xsi:type="pif:Task">
            <pif:incomingFlows>sf22</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task4" xsi:type="pif:Task">
            <pif:incomingFlows>sf13</pif:incomingFlows>
            <pif:outgoingFlows>sf14</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task5" xsi:type="pif:Task">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf10</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task18" xsi:type="pif:Task">
            <pif:incomingFlows>sf31</pif:incomingFlows>
            <pif:outgoingFlows>sf33</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task19" xsi:type="pif:Task">
            <pif:incomingFlows>sf32</pif:incomingFlows>
            <pif:outgoingFlows>sf34</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task20" xsi:type="pif:Task">
            <pif:incomingFlows>sf35</pif:incomingFlows>
            <pif:outgoingFlows>sf37</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task21" xsi:type="pif:Task">
            <pif:incomingFlows>sf36</pif:incomingFlows>
            <pif:outgoingFlows>sf38</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrSplitGateway" id="S1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrJoinGateway" id="J1">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf12</pif:incomingFlows>
            <pif:outgoingFlows>sf13</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndSplitGateway" id="S2">
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndJoinGateway" id="J2">
            <pif:incomingFlows>sf10</pif:incomingFlows>
            <pif:incomingFlows>sf11</pif:incomingFlows>
            <pif:outgoingFlows>sf12</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndSplitGateway" id="S3">
            <pif:incomingFlows>sf9</pif:incomingFlows>
            <pif:outgoingFlows>sf31</pif:outgoingFlows>
            <pif:outgoingFlows>sf32</pif:outgoingFlows>
            <pif:outgoingFlows>sf35</pif:outgoingFlows>
            <pif:outgoingFlows>sf36</pif:outgoingFlows>
            <pif:outgoingFlows>sf70</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndJoinGateway" id="J3">
            <pif:incomingFlows>sf33</pif:incomingFlows>
            <pif:incomingFlows>sf34</pif:incomingFlows>
            <pif:incomingFlows>sf37</pif:incomingFlows>
            <pif:incomingFlows>sf38</pif:incomingFlows>
            <pif:incomingFlows>sf71</pif:incomingFlows>
            <pif:outgoingFlows>sf11</pif:outgoingFlows>
        </pif:nodes>



        <pif:nodes id="t300" xsi:type="pif:Task">
            <pif:incomingFlows>sf80</pif:incomingFlows>
            <pif:outgoingFlows>sf81</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="t400" xsi:type="pif:Task">
            <pif:incomingFlows>sf82</pif:incomingFlows>
            <pif:outgoingFlows>sf83</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="SNEW">
            <pif:incomingFlows>sf70</pif:incomingFlows>
            <pif:outgoingFlows>sf80</pif:outgoingFlows>
            <pif:outgoingFlows>sf82</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="JNEW">
            <pif:incomingFlows>sf81</pif:incomingFlows>
            <pif:incomingFlows>sf83</pif:incomingFlows>
            <pif:outgoingFlows>sf84</pif:outgoingFlows>
        </pif:nodes>



        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf0" source="initial" target="SAND"/>
        <pif:sequenceFlows id="sf1" source="JAND" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="task1"/>
        <pif:sequenceFlows id="sf3" source="task1" target="S1"/>
        <pif:sequenceFlows id="sf4" source="S1" target="task2"/>
        <pif:sequenceFlows id="sf5" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task222" target="J1"/>
        <pif:sequenceFlows id="sf7" source="task3" target="S2"/>
        <pif:sequenceFlows id="sf8" source="S2" target="task5"/>
        <pif:sequenceFlows id="sf9" source="S2" target="S3"/>
        <pif:sequenceFlows id="sf10" source="task5" target="J2"/>
        <pif:sequenceFlows id="sf11" source="J3" target="J2"/>
        <pif:sequenceFlows id="sf12" source="J2" target="J1"/>
        <pif:sequenceFlows id="sf13" source="J1" target="task4"/>
        <pif:sequenceFlows id="sf14" source="task4" target="final"/>

        <pif:sequenceFlows id="sf21" source="task2" target="task22"/>
        <pif:sequenceFlows id="sf22" source="task22" target="task222"/>

        <pif:sequenceFlows id="sf31" source="S3" target="task18"/>
        <pif:sequenceFlows id="sf32" source="S3" target="task19"/>
        <pif:sequenceFlows id="sf33" source="task18" target="J3"/>
        <pif:sequenceFlows id="sf34" source="task19" target="J3"/>
        <pif:sequenceFlows id="sf35" source="S3" target="task20"/>
        <pif:sequenceFlows id="sf36" source="S3" target="task21"/>
        <pif:sequenceFlows id="sf37" source="task20" target="J3"/>
        <pif:sequenceFlows id="sf38" source="task21" target="J3"/>

        <pif:sequenceFlows id="sf50" source="SAND" target="t111"/>
        <pif:sequenceFlows id="sf51" source="t111" target="t222"/>
        <pif:sequenceFlows id="sf52" source="t222" target="JAND"/>
        <pif:sequenceFlows id="sf53" source="SAND" target="t333"/>
        <pif:sequenceFlows id="sf54" source="t333" target="JAND"/>
        <pif:sequenceFlows id="sf55" source="SAND" target="t444"/>
        <pif:sequenceFlows id="sf56" source="t444" target="t555"/>
        <pif:sequenceFlows id="sf57" source="t555" target="JAND"/>
        <pif:sequenceFlows id="sf58" source="SAND" target="t666"/>
        <pif:sequenceFlows id="sf59" source="t666" target="JAND"/>
        <pif:sequenceFlows id="sf60" source="SAND" target="t777"/>
        <pif:sequenceFlows id="sf61" source="t777" target="JAND"/>

        <pif:sequenceFlows id="sf70" source="S3" target="SNEW"/>
        <pif:sequenceFlows id="sf71" source="t1000" target="J3"/>

        <pif:sequenceFlows id="sf80" source="SNEW" target="t300"/>
        <pif:sequenceFlows id="sf81" source="t300" target="JNEW"/>
        <pif:sequenceFlows id="sf82" source="SNEW" target="t400"/>
        <pif:sequenceFlows id="sf83" source="t400" target="JNEW"/>
        <pif:sequenceFlows id="sf84" source="JNEW" target="t1000"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
