<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0065</pif:name>
    <pif:documentation>
        balanced parallel split/join with many branches
        INIT  = task0 . task1 . SPLIT-AND . 
                { task2 . JOIN ; task3 . JOIN ; task10 . task11 . task12 . JOIN ; 
                  task13 . JOIN ; task14 . JOIN ; task15 . JOIN ; 
                  task18 . task19 . task20 . JOIN }
        JOIN = JOIN-AND . task4 . 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf9</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task4" xsi:type="pif:Task">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task10" xsi:type="pif:Task">
            <pif:incomingFlows>sf10a</pif:incomingFlows>
            <pif:outgoingFlows>sf11a</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task11" xsi:type="pif:Task">
            <pif:incomingFlows>sf11a</pif:incomingFlows>
            <pif:outgoingFlows>sf12a</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task12" xsi:type="pif:Task">
            <pif:incomingFlows>sf12a</pif:incomingFlows>
            <pif:outgoingFlows>sf12b</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task13" xsi:type="pif:Task">
            <pif:incomingFlows>sf13a</pif:incomingFlows>
            <pif:outgoingFlows>sf13b</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task14" xsi:type="pif:Task">
            <pif:incomingFlows>sf14a</pif:incomingFlows>
            <pif:outgoingFlows>sf14b</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task15" xsi:type="pif:Task">
            <pif:incomingFlows>sf15a</pif:incomingFlows>
            <pif:outgoingFlows>sf15b</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task18" xsi:type="pif:Task">
            <pif:incomingFlows>sf18a</pif:incomingFlows>
            <pif:outgoingFlows>sf19a</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task19" xsi:type="pif:Task">
            <pif:incomingFlows>sf19a</pif:incomingFlows>
            <pif:outgoingFlows>sf20a</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task20" xsi:type="pif:Task">
            <pif:incomingFlows>sf20a</pif:incomingFlows>
            <pif:outgoingFlows>sf20b</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndSplitGateway" id="S1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
            <pif:outgoingFlows>sf10a</pif:outgoingFlows>
            <pif:outgoingFlows>sf10a</pif:outgoingFlows>
            <pif:outgoingFlows>sf11a</pif:outgoingFlows>
            <pif:outgoingFlows>sf12a</pif:outgoingFlows>
            <pif:outgoingFlows>sf13a</pif:outgoingFlows>
            <pif:outgoingFlows>sf14a</pif:outgoingFlows>
            <pif:outgoingFlows>sf15a</pif:outgoingFlows>
            <pif:outgoingFlows>sf18a</pif:outgoingFlows>
            <pif:outgoingFlows>sf19a</pif:outgoingFlows>
            <pif:outgoingFlows>sf20a</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndJoinGateway" id="J1">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:incomingFlows>sf10b</pif:incomingFlows>
            <pif:incomingFlows>sf11b</pif:incomingFlows>
            <pif:incomingFlows>sf12b</pif:incomingFlows>
            <pif:incomingFlows>sf13b</pif:incomingFlows>
            <pif:incomingFlows>sf14b</pif:incomingFlows>
            <pif:incomingFlows>sf15b</pif:incomingFlows>
            <pif:incomingFlows>sf18b</pif:incomingFlows>
            <pif:incomingFlows>sf19b</pif:incomingFlows>
            <pif:incomingFlows>sf20b</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="task1"/>
        <pif:sequenceFlows id="sf3" source="task1" target="S1"/>
        <pif:sequenceFlows id="sf4" source="S1" target="task2"/>
        <pif:sequenceFlows id="sf5" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task2" target="J1"/>
        <pif:sequenceFlows id="sf7" source="task3" target="J1"/>
        <pif:sequenceFlows id="sf8" source="J1" target="task4"/>
        <pif:sequenceFlows id="sf9" source="task4" target="final"/>

        <pif:sequenceFlows id="sf10a" source="S1" target="task10"/>
        <pif:sequenceFlows id="sf11a" source="task10" target="task11"/>
        <pif:sequenceFlows id="sf12a" source="task11" target="task12"/>
        <pif:sequenceFlows id="sf13a" source="S1" target="task13"/>
        <pif:sequenceFlows id="sf14a" source="S1" target="task14"/>
        <pif:sequenceFlows id="sf15a" source="S1" target="task15"/>
        <pif:sequenceFlows id="sf18a" source="S1" target="task18"/>
        <pif:sequenceFlows id="sf19a" source="task18" target="task19"/>
        <pif:sequenceFlows id="sf20a" source="task19" target="task20"/>

        <pif:sequenceFlows id="sf12b" source="task12" target="J1"/>
        <pif:sequenceFlows id="sf13b" source="task13" target="J1"/>
        <pif:sequenceFlows id="sf14b" source="task14" target="J1"/>
        <pif:sequenceFlows id="sf15b" source="task15" target="J1"/>
        <pif:sequenceFlows id="sf20b" source="task20" target="J1"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
