<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0061</pif:name>
    <pif:documentation>
        exclusive gateway with a single branch

        INIT  = AAA . BBB . SPLIT-XOR . { CCC . JOIN }
        JOIN = JOIN-XOR . DDD . 0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf9</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes id="AAA" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="BBB" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="CCC" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="DDD" xsi:type="pif:Task">
            <pif:incomingFlows>sf8</pif:incomingFlows>
            <pif:outgoingFlows>sf9</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrSplitGateway" id="S1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:XOrJoinGateway" id="J1">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:outgoingFlows>sf8</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="AAA"/>
        <pif:sequenceFlows id="sf2" source="AAA" target="BBB"/>
        <pif:sequenceFlows id="sf3" source="BBB" target="S1"/>
        <pif:sequenceFlows id="sf4" source="S1" target="CCC"/>
        <pif:sequenceFlows id="sf6" source="CCC" target="J1"/>
        <pif:sequenceFlows id="sf8" source="J1" target="DDD"/>
        <pif:sequenceFlows id="sf9" source="DDD" target="final"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
