<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>p0072</pif:name>
    <pif:documentation>
        balanced inclusive split with several branches 
        (no join inclusive, so no sync point, so much less states/transitions)
        INIT  = task0 . task1 . SPLIT-OR . 
                { task2 . JOIN ; task10 . JOIN ; 
                  task13 . JOIN ; 
                  task18 . JOIN ; task19 . JOIN ; task20 . JOIN }
        JOIN =  0
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf6</pif:incomingFlows>
            <pif:incomingFlows>sf10b</pif:incomingFlows>
            <pif:incomingFlows>sf13b</pif:incomingFlows>
            <pif:incomingFlows>sf18b</pif:incomingFlows>
            <pif:incomingFlows>sf19b</pif:incomingFlows>
            <pif:incomingFlows>sf20b</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes id="task0" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task10" xsi:type="pif:Task">
            <pif:incomingFlows>sf10a</pif:incomingFlows>
            <pif:outgoingFlows>sf10b</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task13" xsi:type="pif:Task">
            <pif:incomingFlows>sf13a</pif:incomingFlows>
            <pif:outgoingFlows>sf13b</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes id="task18" xsi:type="pif:Task">
            <pif:incomingFlows>sf18a</pif:incomingFlows>
            <pif:outgoingFlows>sf18b</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task19" xsi:type="pif:Task">
            <pif:incomingFlows>sf19a</pif:incomingFlows>
            <pif:outgoingFlows>sf19b</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task20" xsi:type="pif:Task">
            <pif:incomingFlows>sf20a</pif:incomingFlows>
            <pif:outgoingFlows>sf20b</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:OrSplitGateway" id="S1">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
            <pif:outgoingFlows>sf10a</pif:outgoingFlows>
            <pif:outgoingFlows>sf13a</pif:outgoingFlows>
            <pif:outgoingFlows>sf18a</pif:outgoingFlows>
            <pif:outgoingFlows>sf19a</pif:outgoingFlows>
            <pif:outgoingFlows>sf20a</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task0"/>
        <pif:sequenceFlows id="sf2" source="task0" target="task1"/>
        <pif:sequenceFlows id="sf3" source="task1" target="S1"/>
        <pif:sequenceFlows id="sf4" source="S1" target="task2"/>
        <pif:sequenceFlows id="sf6" source="task2" target="final"/>

        <pif:sequenceFlows id="sf10a" source="S1" target="task10"/>
        <pif:sequenceFlows id="sf13a" source="S1" target="task13"/>
        <pif:sequenceFlows id="sf18a" source="S1" target="task18"/>
        <pif:sequenceFlows id="sf19a" source="S1" target="task19"/>
        <pif:sequenceFlows id="sf20a" source="S1" target="task20"/>

        <pif:sequenceFlows id="sf10b" source="task10" target="final"/>
        <pif:sequenceFlows id="sf13b" source="task13" target="final"/>
        <pif:sequenceFlows id="sf18b" source="task18" target="final"/>
        <pif:sequenceFlows id="sf19b" source="task19" target="final"/>
        <pif:sequenceFlows id="sf20b" source="task20" target="final"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
