<?xml version='1.0' encoding='utf-8'?>
<pif:Process xmlns:pif="http://www.example.org/PIF" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<pif:name>SimpleInclusiveUnbalanced</pif:name>
	<pif:documentation>Dummy text for documentation</pif:documentation>
	<pif:behaviour>
		<pif:nodes id="IntialNode1" xsi:type="pif:InitialEvent">
			<pif:outgoingFlows>ErdWGfqtEeaT0c-BYTJOXg</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="Task1" xsi:type="pif:Task">
			<pif:incomingFlows>ErdWHPqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:outgoingFlows>ErdWIvqtEeaT0c-BYTJOXg</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="Task2" xsi:type="pif:Task">
			<pif:incomingFlows>ErdWHqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:outgoingFlows>ErdWJfqtEeaT0c-BYTJOXg</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="InclusiveGateway1" xsi:type="pif:OrSplitGateway">
			<pif:incomingFlows>ErdWGfqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:outgoingFlows>ErdWHPqtEeaT0c-BYTJOXg</pif:outgoingFlows>
			<pif:outgoingFlows>ErdWHqtEeaT0c-BYTJOXg</pif:outgoingFlows>
			<pif:outgoingFlows>KnHcEPqtEeaT0c-BYTJOXg</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="EndEvent1" xsi:type="pif:EndEvent">
			<pif:incomingFlows>ErdWKPqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:incomingFlows>ZWXYAPzMEeaypeG1TKjchw</pif:incomingFlows>
			<pif:incomingFlows>bPDAPzMEeaypeG1TKjchw</pif:incomingFlows>
		</pif:nodes>
		<pif:nodes id="Task3" xsi:type="pif:Task">
			<pif:incomingFlows>TqtcwPzMEeaypeG1TKjchw</pif:incomingFlows>
			<pif:outgoingFlows>ZWXYAPzMEeaypeG1TKjchw</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="InclusiveGateway2" xsi:type="pif:OrJoinGateway">
			<pif:incomingFlows>ErdWIvqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:incomingFlows>ErdWJfqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:outgoingFlows>ErdWKPqtEeaT0c-BYTJOXg</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="InclusiveGateway3" xsi:type="pif:OrSplitGateway">
			<pif:incomingFlows>KnHcEPqtEeaT0c-BYTJOXg</pif:incomingFlows>
			<pif:outgoingFlows>TqtcwPzMEeaypeG1TKjchw</pif:outgoingFlows>
			<pif:outgoingFlows>VXr78PzMEeaypeG1TKjchw</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="Task4" xsi:type="pif:Task">
			<pif:incomingFlows>VXr78PzMEeaypeG1TKjchw</pif:incomingFlows>
			<pif:outgoingFlows>bPDAPzMEeaypeG1TKjchw</pif:outgoingFlows>
		</pif:nodes>
		<pif:sequenceFlows id="ErdWGfqtEeaT0c-BYTJOXg" source="IntialNode1" target="InclusiveGateway1"/>
		<pif:sequenceFlows id="ErdWHPqtEeaT0c-BYTJOXg" source="InclusiveGateway1" target="Task1"/>
		<pif:sequenceFlows id="ErdWHqtEeaT0c-BYTJOXg" source="InclusiveGateway1" target="Task2"/>
		<pif:sequenceFlows id="ErdWIvqtEeaT0c-BYTJOXg" source="Task1" target="InclusiveGateway2"/>
		<pif:sequenceFlows id="ErdWJfqtEeaT0c-BYTJOXg" source="Task2" target="InclusiveGateway2"/>
		<pif:sequenceFlows id="ErdWKPqtEeaT0c-BYTJOXg" source="InclusiveGateway2" target="EndEvent1"/>
		<pif:sequenceFlows id="KnHcEPqtEeaT0c-BYTJOXg" source="InclusiveGateway1" target="InclusiveGateway3"/>
		<pif:sequenceFlows id="TqtcwPzMEeaypeG1TKjchw" source="InclusiveGateway3" target="Task3"/>
		<pif:sequenceFlows id="VXr78PzMEeaypeG1TKjchw" source="InclusiveGateway3" target="Task4"/>
		<pif:sequenceFlows id="ZWXYAPzMEeaypeG1TKjchw" source="Task3" target="EndEvent1"/>
		<pif:sequenceFlows id="bPDAPzMEeaypeG1TKjchw" source="Task4" target="EndEvent1"/>
		<pif:initialNode>IntialNode1</pif:initialNode>
		<pif:finalNodes>EndEvent1</pif:finalNodes>
	</pif:behaviour>
</pif:Process>