<?xml version="1.0" encoding="UTF-8"?>
<pif:Process xmlns:pif="http://www.example.org/PIF"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.example.org/PIF ../pif.xsd">
    <pif:name>w0006</pif:name>
    <pif:documentation>
        example with a loop
        from hand-crafted
        INIT  = task1 . MERGE-XOR . task2 . SPLIT-OR . task3 . FINAL
    </pif:documentation>

    <!--  WORKFLOW -->
    <pif:behaviour>

        <!--  NODES -->
        <pif:nodes id="initial" xsi:type="pif:InitialEvent">
            <pif:outgoingFlows>sf1</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="final" xsi:type="pif:EndEvent">
            <pif:incomingFlows>sf14</pif:incomingFlows>
        </pif:nodes>
        <pif:nodes id="task1" xsi:type="pif:Task">
            <pif:incomingFlows>sf1</pif:incomingFlows>
            <pif:outgoingFlows>sf2</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task2" xsi:type="pif:Task">
            <pif:incomingFlows>sf3</pif:incomingFlows>
            <pif:outgoingFlows>sf4</pif:outgoingFlows>
        </pif:nodes>
        <pif:nodes id="task3" xsi:type="pif:Task">
            <pif:incomingFlows>sf5</pif:incomingFlows>
            <pif:outgoingFlows>sf6</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndJoinGateway" id="J1">
            <pif:incomingFlows>sf2</pif:incomingFlows>
            <pif:incomingFlows>sf7</pif:incomingFlows>
            <pif:outgoingFlows>sf3</pif:outgoingFlows>
        </pif:nodes>

        <pif:nodes xsi:type="pif:AndSplitGateway" id="S1">
            <pif:incomingFlows>sf4</pif:incomingFlows>
            <pif:outgoingFlows>sf5</pif:outgoingFlows>
            <pif:outgoingFlows>sf7</pif:outgoingFlows>
        </pif:nodes>

        <!--  SEQUENCE FLOWS -->
        <pif:sequenceFlows id="sf1" source="initial" target="task1"/>
        <pif:sequenceFlows id="sf2" source="task1" target="J1"/>
        <pif:sequenceFlows id="sf3" source="J1" target="task2"/>
        <pif:sequenceFlows id="sf4" source="task2" target="S1"/>
        <pif:sequenceFlows id="sf5" source="S1" target="task3"/>
        <pif:sequenceFlows id="sf6" source="task3" target="final"/>
        <pif:sequenceFlows id="sf7" source="S1" target="J1"/>

        <!--  INITIAL AND FINAL NODES -->
        <pif:initialNode>initial</pif:initialNode>
        <pif:finalNodes>final</pif:finalNodes>

    </pif:behaviour>

</pif:Process>
