<?xml version='1.0' encoding='utf-8'?>
<pif:Process xmlns:pif="http://www.example.org/PIF" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<pif:name>onlineOrderInclusiveTest</pif:name>
	<pif:documentation>Dummy text for documentation</pif:documentation>
	<pif:behaviour>
		<pif:nodes id="startevent1" xsi:type="pif:InitialEvent">
			<pif:outgoingFlows>flow73</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="checkInventory" xsi:type="pif:Task">
			<pif:incomingFlows>flow73</pif:incomingFlows>
			<pif:outgoingFlows>flow63</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="procureItems" xsi:type="pif:Task">
			<pif:incomingFlows>flow68</pif:incomingFlows>
			<pif:outgoingFlows>flow26</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="identifyWarehouse" xsi:type="pif:Task">
			<pif:incomingFlows>flow67</pif:incomingFlows>
			<pif:outgoingFlows>flow69</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="updateInventory" xsi:type="pif:Task">
			<pif:incomingFlows>flow26</pif:incomingFlows>
			<pif:outgoingFlows>flow71</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="initiateShipping" xsi:type="pif:Task">
			<pif:incomingFlows>flow70</pif:incomingFlows>
			<pif:outgoingFlows>flow72</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="itemsUnavailable" xsi:type="pif:Task">
			<pif:incomingFlows>flow64</pif:incomingFlows>
			<pif:outgoingFlows>flow65</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="notifyUnavailibility" xsi:type="pif:Task">
			<pif:incomingFlows>flow65</pif:incomingFlows>
			<pif:outgoingFlows>flow66</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="inclusivegateway5" xsi:type="pif:OrJoinGateway">
			<pif:incomingFlows>flow69</pif:incomingFlows>
			<pif:incomingFlows>flow71</pif:incomingFlows>
			<pif:outgoingFlows>flow70</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="inclusivegateway6" xsi:type="pif:OrSplitGateway">
			<pif:incomingFlows>flow63</pif:incomingFlows>
			<pif:outgoingFlows>flow67</pif:outgoingFlows>
			<pif:outgoingFlows>flow68</pif:outgoingFlows>
			<pif:outgoingFlows>flow64</pif:outgoingFlows>
		</pif:nodes>
		<pif:nodes id="cancelendevent2" xsi:type="pif:EndEvent">
			<pif:incomingFlows>flow66</pif:incomingFlows>
		</pif:nodes>
		<pif:nodes id="endevent1" xsi:type="pif:EndEvent">
			<pif:incomingFlows>flow72</pif:incomingFlows>
		</pif:nodes>
		<pif:sequenceFlows id="flow26" source="procureItems" target="updateInventory"/>
		<pif:sequenceFlows id="flow63" source="checkInventory" target="inclusivegateway6"/>
		<pif:sequenceFlows id="flow64" source="inclusivegateway6" target="itemsUnavailable"/>
		<pif:sequenceFlows id="flow65" source="itemsUnavailable" target="notifyUnavailibility"/>
		<pif:sequenceFlows id="flow66" source="notifyUnavailibility" target="cancelendevent2"/>
		<pif:sequenceFlows id="flow67" source="inclusivegateway6" target="identifyWarehouse"/>
		<pif:sequenceFlows id="flow68" source="inclusivegateway6" target="procureItems"/>
		<pif:sequenceFlows id="flow69" source="identifyWarehouse" target="inclusivegateway5"/>
		<pif:sequenceFlows id="flow70" source="inclusivegateway5" target="initiateShipping"/>
		<pif:sequenceFlows id="flow71" source="updateInventory" target="inclusivegateway5"/>
		<pif:sequenceFlows id="flow72" source="initiateShipping" target="endevent1"/>
		<pif:sequenceFlows id="flow73" source="startevent1" target="checkInventory"/>
		<pif:initialNode>startevent1</pif:initialNode>
		<pif:finalNodes>cancelendevent2</pif:finalNodes>
		<pif:finalNodes>endevent1</pif:finalNodes>
	</pif:behaviour>
</pif:Process>