module id with "get" is

(* Data type for identifiers, useful for scheduling purposes *)
type ID is
shopOnlineV2,
searchItems,
chooseItems,
payment,
card,
giftVoucher,
payOnDelivery,
exclusivegateway3,
exclusivegateway4,
exclusivegateway5,
validate,
checkTxn,
checkInventory,
inclusivegateway1,
identifyWarehouse,
procureItems,
updateInventory,
unavailableItem,
inclusivegateway2,
notifyUnavailableItems,
shipItems,
deliverItems,
exclusivegateway6,
reattempt,
exclusivegateway7,
parallelgateway1,
parallelgateway2,
exclusivegateway8,
exclusivegateway9,
signIn,
signUp,
exclusivegateway10,
partialRefund,
refundReturn,
notifyFailedDelivery,
startevent1,
endevent1,
endevent2,
endevent3,
endevent4, 
flow9, 
flow10, 
flow11, 
flow12, 
flow13, 
flow14, 
flow15, 
flow16, 
flow17, 
flow18, 
flow19, 
flow20, 
flow21, 
flow22, 
flow23, 
flow24, 
flow25, 
flow26, 
flow27, 
flow28, 
flow29, 
flow30, 
flow31, 
flow32, 
flow33, 
flow34, 
flow35, 
flow36, 
flow37, 
flow38, 
flow39, 
flow40, 
flow41, 
flow42, 
flow43, 
flow44, 
flow45, 
flow46, 
flow47, 
flow48, 
flow49, 
flow50, 
flow51, 
flow52, DummyId
with "==","!="
end type

end module
