<?xml version="1.0" encoding="UTF-8"?>
<mangrove:StpIntermediateModel xmi:version="2.0"
                               xmlns:xmi="http://www.omg.org/XMI"
                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                               xmlns:mangrove="http://eclipse.org/soa/mangrove"
                               id="x1184MYPp5EeWdVML6x1LD-hQ">
	<processCollection id="x172MwMfp5EeWdVML6x1LD-hQ"
	                   poolName="HRProcesses">
		<processes id="mangrovev2"
		           dsServiceId="unknown"
		           name="Simple Process">
			<steps id="RecieveEmployee"
			       requiredServices="generic"
			       name="Receive Employee"
			       sourceTransitions="x1flow1"
			       dsActivityTypeId="NewEmp"
			       version="v1.2"/>
			<steps id="SetupTeamWelcomePlan"
			       name="Setup Team Welcome Plan"
			       sourceTransitions="x1flow2"
			       targetTransitions="x1flow1"
			       dsActivityTypeId="WelcomePlan"
			       version="v1.1"/>
			<steps id="ReviewNewEmpInfo"
			 	   requiredServices="generic2"
			       name="Review New Employee Information"
			       sourceTransitions="x1flow3"
			       targetTransitions="x1flow2"
			       dsActivityTypeId="ReviewInfo"
			       version="v1.1"/>
			<steps id="PerformWelcomeMeeting"
			       name="Perform Welcome Meeting"
			       sourceTransitions="x1flow4"
			       targetTransitions="x1flow3"
			       dsActivityTypeId="HRMeeting"
			       version="v1.1"/>
			<steps id="GenerateContractDoc"
			       name="Generate Contract Doc"
			       sourceTransitions="x1flow5 x1flow6"
			       targetTransitions="x1flow4"
			       dsActivityTypeId="HireAction"
			       version="v1.1"/>
			<steps id="SignDocuments"
			       name="Sign Documents"
			       targetTransitions="x1flow5"
			       dsActivityTypeId="SigningContract"
			       version="v1.1"/>
			<steps id="GrantItAccess"
			       requiredServices="checksecurity"
			       name="Grant IT Access"
			       targetTransitions="x1flow6"
			       dsActivityTypeId="ITAc"
			       version="v1.1"/>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow1"
			             source="RecieveEmployee"
			             target="SetupTeamWelcomePlan">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond1"/>
			</transitions>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow2"
			             source="SetupTeamWelcomePlan"
			             target="ReviewNewEmpInfo">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond2"/>
			</transitions>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow3"
			             source="ReviewNewEmpInfo"
			             target="PerformWelcomeMeeting">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond3"/>
			</transitions>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow4"
			             source="PerformWelcomeMeeting"
			             target="GenerateContractDoc">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond4"/>
			</transitions>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow5"
			             source="GenerateContractDoc"
			             target="SignDocuments">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond5"/>
			</transitions>
			<transitions xsi:type="mangrove:TransitionUnderCondition"
			             id="x1flow6"
			             source="GenerateContractDoc"
			             target="GrantItAccess">
				<condition xsi:type="mangrove:ExpressionCondition"
				           id="x1cond6"/>
			</transitions>
		</processes>
	</processCollection>
	<serviceCollection id="x192FkUx1p5EeWdVML6x1LD-hQ">
		<services id="generic"
		          serviceName="New Employee Setup Service"
		          dsServiceId="NewEmpSetupWS"/>
		<services id="generic2"
		          serviceName="Document Setup"
		          dsServiceId="DocumentSetupWS"/>
		<services id="checksecurity"
		          serviceName="CheckSecurityService"
		          dsServiceId="CheckSecurityWS"/>
	</serviceCollection>
</mangrove:StpIntermediateModel>